# URL da API Backend
VITE_API_URL=http://localhost:5000/api

# Credenciais Firebase Client
VITE_FIREBASE_API_KEY=AIzaSyCs41eV5ClR1Dup4EeQOgH_hpPRLN8HnYU
VITE_FIREBASE_AUTH_DOMAIN=exptrack-5fcd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exptrack-5fcd9
VITE_FIREBASE_STORAGE_BUCKET=exptrack-5fcd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362926636262
VITE_FIREBASE_APP_ID=1:362926636262:web:eb711eb83be1e126540f27
